/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vues;

import javax.swing.JFrame;
import communication.Process;

/**
 * The interface for the business list
 */
public class ListeEntreprise extends JFrame {

    public Accueil accueil;

    public ListeEntreprise(Accueil accueil) {
        this.accueil = accueil;

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        panel1 = new java.awt.Panel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        label1 = new java.awt.Label();
        button1 = new java.awt.Button();
        button2 = new java.awt.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        Process current = accueil.getProcess();
        Object[][] table = new Object[current.getProcessList().size()][4];
        for (int i = 0; i < current.getProcessList().size(); i++) {
          if (current.getProcessList().get(i).getId()!=current.getID()){
            table[i][0] = current.getProcessList().get(i).getId();
            table[i][1] = current.getProcessList().get(i).getBusiness().getActionValue();
            table[i][2] = current.getProcessList().get(i).getBusiness().getValue();
            table[i][3] = current.getProcessList().get(i).isAlive();
      }
        }
        String[] entete = new String[4];
        entete[0] = "ID";
        entete[1] = "valeur d'actions";
        entete[2] = "valeur d'entreprise";
        entete[3] = "connecté";
        jTable1.setModel(new javax.swing.table.DefaultTableModel(table, entete));
        jScrollPane1.setViewportView(jTable1);
        label1.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        label1.setText("Veuillez sélectionner l'entreprise à afficher");

        button1.setBackground(new java.awt.Color(182, 182, 198));
        button1.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        button1.setLabel("afficher");
        button1.addActionListener(evt -> afficher(evt));

        button2.setBackground(new java.awt.Color(182, 182, 198));
        button2.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        button2.setLabel("quitter");
        button2.addActionListener(evt -> quitter(evt));
        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
                panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(panel1Layout.createSequentialGroup()
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        .addComponent(button2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(button1, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)))
                                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
        panel1Layout.setVerticalGroup(
                panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(panel1Layout.createSequentialGroup()
                                                .addGap(26, 26, 26)
                                                .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(button2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addContainerGap(328, Short.MAX_VALUE))
                                        .addGroup(panel1Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                                .addContainerGap()))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, 543, Short.MAX_VALUE));
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));

        pack();
    }// </editor-fold>                        

    private void afficher(java.awt.event.ActionEvent evt) {
        int id = this.jTable1.getSelectedRow();
        this.dispose();
        accueil.init_autre_entreprise(id);
    }
    private void quitter(java.awt.event.ActionEvent evt) {
        this.dispose();
    }

    // Variables declaration - do not modify                     
    private java.awt.Button button1;
    private java.awt.Button button2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private java.awt.Label label1;
    private java.awt.Panel panel1;
    // End of variables declaration             
}